<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitfinder</title>
    <script type="module" crossorigin src="/Fitfinder_Platform_UI/assets/index-BvgEvgTf.js"></script>
    <link rel="stylesheet" crossorigin href="/Fitfinder_Platform_UI/assets/index-oKQpkH_3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
